REACT_APP_APOLLO_URI=http://localhost:${SERVER_PORT}/graphql
REACT_APP_VERSION=$npm_package_version
REACT_APP_ENV=test
REACT_APP_ENABLE_MANUAL_PHOTO_UPLOAD=false
REACT_APP_COUNTLY_URL=
REACT_APP_COUNTLY_APP_KEY=
REACT_APP_DISABLE_CAMERA_ERROR=false
DOCUMENT_IDENTITY_SERVICE=https://dot-dev.innovatrics.com/identity
SERVER_PORT=8000
MOCKS_ENABLED=false
AUTH_TOKEN=REPLACE_WITH_AUTH_TOKEN
