REACT_APP_APOLLO_URI=http://localhost:${SERVER_PORT}/graphql
REACT_APP_ENV=test
DOCUMENT_IDENTITY_SERVICE=https://dot.innovatrics.com/identity
SERVER_PORT=8000
MOCKS_ENABLED=false
AUTH_TOKEN=REPLACE_WITH_AUTH_TOKEN
